{
    "cSpell.words": [
        "autosplitter",
        "cooldown",
        "cutscene",
        "cutscenes",
        "Dawnruin",
        "headshot",
        "headshots",
        "hitbox",
        "leaderboard",
        "Livesplit",
        "Nobeta",
        "Nonota",
        "Okun",
        "softlock",
        "speedrun",
        "speedrunning",
        "Speedruns",
        "teleporter",
        "timesave",
        "Vanessave",
        "weakpoint"
    ]
}